{
    "cSpell.words": [
        "abelian",
        "bijective",
        "Casimir",
        "codimension",
        "coprime",
        "covectors",
        "diagonalizable",
        "eigenspace",
        "eigenspaces",
        "Engel's",
        "epimorphism",
        "injective",
        "Maximality",
        "monomorphism",
        "morphism",
        "morphisms",
        "nilpotency",
        "Nilpotent",
        "preimage",
        "Schur",
        "Schwarz",
        "semisimple",
        "semisimplicity",
        "subalgebra",
        "subalgebras",
        "subrepresentation",
        "summands",
        "surjective",
        "symplectic",
        "Verma",
        "Weyl"
    ]
}